

.page-main__background-photo {
  height: 389px;
  width: 320px;
  background:
    url("../img/welcome.svg") 50% 50% no-repeat,
    url("../img/back-mobile.jpg") no-repeat;
}

.promo__header {
  text-align: center;
  margin-top: 32px;
  margin-right: 17px;
  margin-left: 17px;
  outline: 5px solid palegreen;
}

.promo__slogan {
  padding: 0 75px;
  font-family: "PT sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

.promo__intro {
  padding: 5px 40px;
  font-family: "PT sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}
