.search__content {
  outline: 5px solid olive;
  margin-left: 29px;
  margin-right: 31px;
  text-align: center;
}


.search__title {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: "PT sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  line-height: 15px;
  text-transform: uppercase;
  color: @black;
}

.search__description {
  font-family: "PT sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

.button {
  margin: 27px 20px 49px 20px;
  width: 280px;
  height: 58px;
  background-color: @lightblue;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white;
  border: none;

  &:hover {
    background-color: @blue;
    outline-color: @blue;
  }

  &:active {
    background-color: @darkblue;
    outline-color: @darkblue;
    color: @opacitywhite;
  }

  &:disabled {
    background-color: @ultralightbeige;
  }
}
