.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__content br {
  display: none;
}

.advantages__list li:first-child {
  padding-top: 26px;
  padding-left: 21px;
}

.advantages__list li:nth-child(2) {
  padding-left: 26px;
  padding-top: 18px;
  padding-bottom: 21px;
}

.advantages__list li:last-child {
  padding-left: 18px;
  padding-bottom: 33px;
}

.advantages__title {
  margin: 0;
  padding-top: 9px;
  padding-left: -5px;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.advantages__description {
  margin: 0;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  color: @black;
  padding-right: 19px;
  padding-top: 15px;
}

.advantages__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 12px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: -3px;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
  }

  .advantages__title {
    font-size: 21px;
    text-align: center;
    padding-right: 20px;
    margin-bottom: 8px;
  }

  .advantages__item:first-child .advantages__description {
    padding-left: 18px;
    padding-right: 35px;
  }

  .advantages__item:nth-child(2) .advantages__description {
    padding-right: 33px;
    padding-left: 5px;
  }

  .advantages__item:last-child .advantages__description {
    width: 151px;
  }

  .advantages__icon {
    position: relative;
    width: 75px;
    height: 72px;
  }

  .advantages__item:first-child .advantages__icon {
    top: 34px;
    right: 11px;
    padding-bottom: 36px;
  }

  .advantages__item:nth-child(2) .advantages__icon {
    top: 41px;
    right: 15px;
    padding-bottom: 44px;
  }

  .advantages__item:last-child .advantages__icon {
    top: 16px;
    right: 10px;
    padding-bottom: 17px;
  }

  .advantages__description {
    text-align: center;
  }

  .advantages__item--center {
    order: -1;
  }

  .advantages__item--left {
    order: -2;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    padding-bottom: 21px;
  }

  .advantages__content br {
    display: inline;
  }

  .advantages__item:nth-child(2) .advantages__title {
    padding-right: 23px;
  }

  .advantages__item:first-child .advantages__description {
    padding-top: 16px;
    padding-left: 31px;
    padding-right: 53px;
  }

  .advantages__item:nth-child(2) .advantages__description {
    padding-top: 16px;
    padding-right: 34px;
  }

  .advantages__item:last-child .advantages__description {
    width: 300px;
  }
}
