.benefits {
  background-color: @lightbeige;
}

.benefits__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  margin: 0;
  margin-top: -5px;
  padding: 0;
}

.benefits__title {
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.benefits__description {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  color: @black;
}

.benefits__count {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  color: @black;
}

.benefits__item {
  padding: 15px 22px 20px 32px;
}

.benefits__item:nth-child(2) {
  border-bottom: 1px solid @specialbordercolor;
  border-top: 1px solid @specialbordercolor;
}

@media (min-width: @tablet-width) {
  .benefits__list {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
  }

  .benefits__item:nth-child(2) {
    border-bottom: none;
    border-top: none;
  }
}
