.copyright {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.copyright__text {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin-right: 10px;
  margin-top: 4px;
}
