.features__content {
  outline: 5px solid olivedrab;
  padding: 39px 16px 35px 16px;
  background-color: @blue;
  text-align: center;
}


.features__title {
  font-family: "PT sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  line-height: 15px;
  text-transform: uppercase;
  color: @white;
}

.features__description {
  font-family: "PT sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white;
}

.features__count {
  font-family: "PT sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white;
}
