.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  line-height: 26px;
  margin-top: 38px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
  }
}
