.page-main__background-photo {
  height: 389px;
  max-width: 100%;
  background:
    url("../img/intro-triangle.svg") 50% 100% no-repeat,
    url("../img/welcome.svg") 50% 50% no-repeat,
    url("../img/back-mobile.jpg") 50% 0 no-repeat;
}

.page-main__background-photo--form {
  max-width: 900px;
  height: 214px;
  background:
    url("../img/form-sedona.svg") 5% no-repeat,
    url("../img/form-back-image.jpg") no-repeat;
}

@media (min-width: @tablet-width) {
  .page-main__background-photo {
    height: 518px;
    width: 100%;
    background:
      url("../img/intro-triangle-tablet.svg") 50% 100% no-repeat,
      url("../img/welcome-tablet.svg") 50% 50% no-repeat,
      url("../img/back-tablet.jpg") 50% 0 no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .page-main__background-photo {
    height: 518px;
    width: 100%;
    background:
      url("../img/intro-triangle-desk.svg") 50% 100% no-repeat,
      url("../img/text-index-desktop.svg") 50% 50% no-repeat,
      url("../img/back-desktop.jpg") 50% 100% no-repeat;
    background-size: 1200px auto, auto auto;
  }
}
