.promo__header {
  text-align: center;
  margin-right: 17px;
  margin-left: 17px;
}

.promo__header br {
  display: none;
}

.promo__slogan {
  padding: 0 15px;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.promo__intro {
  padding: 15px 10px;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 23px;
  color: @black;
  margin-bottom: 0;
}

.promo__intro br {
  display: none;
}

.promo__header--form .promo__slogan {
  padding-top: 9px;
  padding-left: 17px;
}

.promo__header--form .promo__intro {
  padding: 14px 6px;
  padding-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .promo__header .promo__slogan {
    padding-top: 28px;
    font-size: 21px;
    line-height: 26px;
  }

  .promo__header--form .promo__slogan {
    padding-top: 28px;
    font-size: 30px;
    line-height: 26px;
  }

  .promo__header br {
    display: block;
  }

  .promo__header .promo__intro {
    padding-bottom: 24px;
  }

  .promo__header--form .promo__intro {
    padding: 10px 150px;
    padding-bottom: 82px;
  }

  .promo__wrapper .promo__intro {
    padding: 10px 140px;
  }
}

@media (min-width: @desktop-width) {
  .promo__header {
    margin: 0 auto;
    width: 590px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .promo__header--form br {
    display: inline;
  }

  .promo__slogan {
    text-align: center;
    font-size: 21px;
    line-height: 26px;
  }

  .promo__header .promo__intro {
    padding: 0;
    padding-top: 15px;
    padding-bottom: 20px;
  }

  .promo__header--form .promo__slogan {
    padding-top: 65px;
    font-size: 30px;
    line-height: 26px;
  }

  .promo__header--form .promo__intro {
    padding: 9px 75px 80px 80px;
  }
}
