.search__content {
  margin-left: 28px;
  margin-right: 28px;
  text-align: center;
}


.search__title {
  padding-top: 10px;
  padding-bottom: 5px;
  font-family: "PT sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black;
}

.search__description {
  font-family: "PT sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .search-wrapper {
    display: flex;
    flex-direction: row;
  }

  .search__title {
    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .search-wrapper {
    display: flex;
    flex-direction: column;
  }

  .search__title {
    font-size: 30px;
  }
}
