.site-list__item .site-list__link {
  position: relative;
  display: block;
  font-style: normal;
  font-size: 18px;
  line-height: 31px;
  text-decoration: none;
  color: @white;
  text-align: center;
  padding: 13px 0;
  padding-bottom: 11px;
  border-bottom: 1px solid @darkblue;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: @blue;
  }

  &:active {
    background-color: @darkblue;
    color: @opacitywhite;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
  }

  .site-list__item .site-list__link {
    padding-top: 17px;
    padding-bottom: 9px;
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    color: @black;
    border: none;

    &:hover {
      background-color: transparent;
      color: @blue;
    }

    &:active {
      color: @ultralightbeige;
    }
  }

  .site-list__item {
    width: 18%;
  }

  .site-list__item:first-child {
    padding-left: -10px;
  }

  .site-list__item:nth-child(2) {
    padding-left: 10px;
  }

  .site-list__item:nth-child(3) {
    padding-left: 170px;
  }

  .site-list__item:last-child {
    padding-left: 10px;
  }
}
