.social__list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-left: -40px;
  margin-top: 35px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  margin-right: 5px;
  background-color: @lightblue;

  &:hover {
    background-color: @blue;
  }

  &:active {
    background-color: @darkblue;
  }
}
