.feedback-contacts__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.feedback-contacts__item {
  display: flex;
  flex-direction: column;
  margin-right: 35px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  list-style: none;
}

.feedback-contacts__label {
  margin-left: 20px;
}

.feedback-contacts__input {
  margin-top: 5px;
  padding: 18px 92px 14px 22px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  background-color: @darkwhite;
  border: none;

  &:hover {
    background-color: @ultralightbeige;
  }

  &:active {
    background-color: @white;
    outline: 4px solid @ultralightbeige;
  }
}
