.feedback__block {
  border: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @ultralightbeige;
  padding-bottom: 10px;
}

.feedback__title {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
}

.feedback__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  list-style: none;
}

.feedback__input {
  margin-left: 5px;
  margin-right: 20px;
  padding: 18px 0 14px 12px;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  background-color: @darkwhite;
  border: none;

  &:hover {
    background-color: @ultralightbeige;
  }

  &:active {
    background-color: @white;
    outline: 4px solid @ultralightbeige;
  }
}

.feedback__input--name {
  margin-left: 5px;
  margin-right: 20px;
  padding: 18px 0 14px 52px;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  background-color: @darkwhite;
  border: none;

  &:hover {
    background-color: @ultralightbeige;
  }

  &:active {
    background-color: @white;
    outline: 4px solid @ultralightbeige;
  }
}

.feedback__label {
  margin-left: 15px;
}

.feedback__item--contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.feedback__label--contacts {
  margin-bottom: 10px;
  padding-left: 30px;
}

.feedback__input--contacts {
  margin-right: 0;
  padding-right: 20px;
}

.feedback__icon-block {
  display: flex;
  margin-left: 15px;
}

.feedback__icon {
  width: 58px;
  height: 58px;
}

.feedback__icon--phone {
  background: url("../img/icon-svg/phone.svg") 50% 50% no-repeat @darkbeige;
}

.feedback__icon--mail {
  background: url("../img/icon-svg/mail.svg") 50% 50% no-repeat @darkbeige;
}


/* Cтили для чекбоксов */


.feedback__input--checkbox {
  appearance: none;
}

.feedback__checkbox {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: @darkwhite;
  border-radius: 5px;

  &:hover {
    background-color: @ultralightbeige;
  }

  &:active {
    background-color: @checkbox-active-color;
  }
}

.feedback__item--rating {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  text-transform: none;
}

.feedback__item--checkbox {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  text-transform: none;
}

.feedback__list--checkbox {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 60px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.feedback__area {
  margin: 0;
  margin-left: 20px;
  background-color: @darkwhite;
  border: none;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .feedback__block {
    border: none;
  }

  .feedback__title {
    font-size: 21px;
  }

  .feedback__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 40px;
    padding-top: 40px;
  }

  .feedback__list--column {
    display: flex;
    flex-direction: column;
    margin-left: -50px;
  }

  .feedback__item--rating {
    padding-top: 50px;
  }

  .feedback__block--column {
    display: flex;
    flex-direction: column;
    margin-left: 29px;
    margin-right: 70px;
    order: -2;
  }

  .feedback__title--column {
    padding-bottom: 15px;
  }

  .feedback__title--contacts {
    transform: translate(5%);
  }

  .feedback__block--person {
    order: -1;
  }

  .feedback__list--contacts {
    display: flex;
    flex-direction: column;
  }

  .feedback__title--person {
    text-align: left;
    padding-left: 10px;
    padding-bottom: 40px;
  }

  .feedback__input--contacts {
    min-width: 560px;
  }

  .promo__slogan--form {
    padding-top: 30px;
    font-size: 30px;
  }

  .feedback__title--places {
    transform: translate(20%);
  }

  .feedback__list--checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .feedback__item--checkbox {
    padding-top: 20px;
    padding-left: 70px;
  }

  .feedback__label--checkbox {
    margin-left: 80px;
  }

  .feedback__title--about {
    padding-top: 50px;
    transform: translate(5%);
  }

  .feedback__area {
    margin-top: 60px;
    padding-right: 370px;
    margin-bottom: 25px;
  }

  .feedback__button-block {
    display: flex;
    align-items: baseline;
  }

  .button--feedback {
    width: 324px;
    margin-left: -75px;
    margin-right: 245px;
  }

  .feedback__required {
    font-size: 14px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .feedback__wrapper {
    margin: 0 auto;
    width: 980px;
  }

  .feedback__list {
    padding-left: 0;
  }

  .feedback__block--person .feedback__item {
    padding-left: 90px;
  }

  .feedback__block {
    width: 100%;
  }

  .feedback__block--column,
  .feedback__block--person {
    max-width: 475px;
  }

  .feedback__list--checkbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-left: 0;
  }

  .feedback__block--column {
    margin-right: 0;
  }

  .feedback__item--checkbox {
    padding-left: 0;
    padding-right: 70px;
  }

  .feedback__list--checkbox li:last-child {
    padding-right: 0;
  }

  .feedback__input--name {
    padding-right: 110px;
    padding-left: 15px;
    margin-right: 0;
  }

  .feedback__input {
    padding-right: 50px;
    margin-right: 0;
  }

  .feedback__block--places .feedback__title {
    transform: translate(5%);
  }

  .feedback__block--column .feedback__title {
    margin-left: 30px;
  }

  .feedback__block--person .feedback__title {
    padding-right: 110px;
  }

  .feedback__icon-block {
    margin-left: 0;
    margin-right: 10px;
  }

  .feedback__list--contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 990px;
    padding: 0;
    margin: 0;
  }

  .feedback__list--contacts li:first-child {
    padding-right: 120px;
    padding-left: 0;
  }

  .feedback__item--contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .feedback__label--contacts {
    padding-left: 0;
    margin-left: 0;
    padding-top: 15px;
  }

  .feedback__input--contacts {
    min-width: 150px;
  }

  .feedback__area {
    box-sizing: border-box;
    resize: vertical;
    margin-left: 0;
    width: 100%;
  }

  .feedback__button--block {
    display: flex;
    flex-direction: row;
  }

  .button--feedback {
    width: 480px;
    transform: translate(72px);
  }

  .feedback__required {
    transform: translate(168px);
  }
}
