.feedback-person__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.feedback-person__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  list-style: none;
}

.feedback-person__input {
  margin-left: 10px;
  padding: 18px 82px 14px 22px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  background-color: @darkwhite;
  border: none;

  &:hover {
    background-color: @ultralightbeige;
  }

  &:active {
    background-color: @white;
    outline: 4px solid @ultralightbeige;
  }
}

.feedback-person__input--name {
  margin-left: 10px;
  padding: 18px 141px 14px 22px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  background-color: @darkwhite;
  border: none;

  &:hover {
    background-color: @ultralightbeige;
  }

  &:active {
    background-color: @white;
    outline: 4px solid @ultralightbeige;
  }
}
