.catalog__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.catalog__author {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

.catalog__count {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

.catalog__slogan {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
}

.catalog__intro {
  padding: 15px 35px 5px 35px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.catalog__content {
  outline: 5px solid steelblue;
}

.catalog__video-block {
  outline: 5px solid springgreen;
  margin-top: 32px;
  margin-left: 28px;
  margin-right: 26px;
  text-align: center;
}
