
@black: #000000;
@white: #ffffff;

@opacitywhite: rgba(255, 255, 255, 0.3);

@lightblue: #81b3d2;
@blue: #669ec0;
@darkblue: #5496bd;

@lightbrow: #766357;
@brow: #604e43;

@ultralightgrey: rgba(51, 51, 51, 0.3);
@lightgrey: #5c6870;
@darkgrey: #333333;

@lightbeige: #eeeeee;
@ultralightbeige: #e5e5e5;
