// FONTS //

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src:
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src:
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

// СOLORS //

@black: #000000;
@white: #ffffff;

@opacitywhite: rgba(255, 255, 255, 0.3);
@darkwhite: #f2f2f2;

@lightblue: #81b3d2;
@blue: #669ec0;
@darkblue: #5496bd;

@lightbrow: #766357;
@brow: #604e43;

@ultralightgrey: rgba(51, 51, 51, 0.3);
@lightgrey: #5c6870;
@darkgrey: #333333;
@specialbordercolor: #d6d6d6;

@lightbeige: #eeeeee;
@ultralightbeige: #e5e5e5;
@darkbeige: #e6e6e6;

@checkbox-active-color: #d5d5d5;

// VIEWPORTS //

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;


// VISUALLY HIDDEN //

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
